<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="bmu.a67thmilestone.HallsofSummer">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/hallsofsummer_desc" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favorites_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@drawable/ic_favorite_black_24dp"
            android:tint="@android:color/white"
            app:backgroundTint="@android:color/holo_red_light"
            app:rippleColor="@android:color/white"
            app:fabSize="normal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/hallsof_summer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Halls of Summer"
                    android:textSize="25sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            app:theme="@style/TransparentBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="Halls of Summer"
                android:textSize="24sp" />

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="370dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradientold"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_margin="@dimen/left_margin"
                        android:src="@drawable/pin2"/>

                    <TextView
                        android:layout_margin="2dp"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#EEEEEE"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/left_margin"
                        android:text="Venue: Drawing Studio - Abstract Room"/>

                </LinearLayout>

                <TextView
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EEEEEE"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_margin="@dimen/left_margin"
                        android:src="@drawable/timer"/>

                    <TextView
                        android:layout_margin="2dp"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#EEEEEE"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/left_margin"
                        android:text=" 6th &amp; 7th April | 9 am onwards"/>

                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradientold"
                    android:layout_margin="@dimen/left_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/left_margin"
                        android:src="@drawable/winner_prize"/>
                    <TextView
                        android:layout_margin="2dp"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#EEEEEE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/head_padding_left"
                            android:text="Winners Prize"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/head_size"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/cont_margin_bottom"
                            android:paddingLeft="@dimen/content_padding_left"
                            android:text="-"
                            />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gradientold"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_margin"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/head_size"/>
                <TextView
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EEEEEE"/>
                <com.bluejamesbond.text.DocumentView
                    xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_hyphen="-"
                    ext:documentView_lineHeightMultiplier="1.5"
                    ext:documentView_maxLines="100"
                    ext:documentView_insetPadding="10dp"
                    ext:documentView_insetPaddingBottom="10dp"
                    ext:documentView_insetPaddingLeft="10dp"
                    ext:documentView_insetPaddingRight="10dp"
                    ext:documentView_insetPaddingTop="10dp"
                    ext:documentView_reverse="false"
                    ext:documentView_text="@string/hallsofsummer_desc"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textColor="@android:color/darker_gray"
                    ext:documentView_textFormat="plain"
                    ext:documentView_textSize="17dp"
                    ext:documentView_textSubPixel="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/left_margin"
                android:background="@drawable/gradientold"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/left_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/balavishal" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:letterSpacing="0.05"
                            android:maxLines="1"
                            android:text="Bala Vishal"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/gradientold"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/email1_beat_the_street"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="emailbala"
                                android:src="@drawable/ic_email_black_24dp"
                                android:tint="@android:color/darker_gray" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />

                            <ImageView
                                android:id="@+id/call1_beat_the_street"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="callbala"
                                android:src="@drawable/ic_call_black_24dp"
                                android:tint="@android:color/darker_gray" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:background="#000"
                    android:layout_height="match_parent">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/left_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/nityanand" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:letterSpacing="0.05"
                            android:text="Nityanand Pramnaik"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/gradientold"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/email1_beat_the_street1"
                                android:onClick="emailpram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:tint="@android:color/darker_gray"
                                android:src="@drawable/ic_email_black_24dp"
                                />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray"/>

                            <ImageView
                                android:id="@+id/call1_beat_the_street1"
                                android:onClick="callpram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_call_black_24dp"
                                android:tint="@android:color/darker_gray"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradientold"
                    android:onClick="reg"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rules"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradientold"
                    android:onClick="rules"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eventsilll"/>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
