<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bmu.a67thmilestone.eventtab2"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:background="@drawable/ourteamshape1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="robosoccer"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/robo_soccer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robo Soccer"
                        android:textSize="25dp"
                        android:textColor="#000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:background="@drawable/ourteamshape1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:onClick="linefollower"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/line_follower"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Line Follower"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/ourteamshape1"
                    android:onClick="roborace"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/robo_race" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Robo Race"
                        android:textColor="#000"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:background="@drawable/ourteamshape1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:onClick="aerial"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/drones"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aerial Drones"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ourteamshape1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="kairos"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/kairos"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kairos"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:background="@drawable/ourteamshape1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="robowars"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/robowars"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robo Wars"
                        android:textSize="25dp"
                        android:textColor="#000"
                        />

                </LinearLayout>



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ourteamshape1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="rihaai"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/rihaai"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rihaai"
                        android:textSize="25dp"
                        android:textColor="#000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:background="@drawable/ourteamshape1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:onClick="grappling"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/grappling"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grappling Tournament"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ourteamshape1"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="gamerz"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/gamerz"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BATTLE OF GAMERZ"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:background="@drawable/ourteamshape1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="masterchef"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/master_chef"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMU MasterChef'18"
                        android:textSize="21dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />



                    <!--       <LinearLayout
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="180dp"
                               android:gravity="center"
                               android:layout_margin="10dp"
                               android:orientation="vertical"
                               android:onClick="mechathing"
                               >
                               <ImageView
                                   android:layout_width="120dp"
                                   android:layout_height="120dp"
                                   android:src="@drawable/mechathing"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Mechathing"
                                   android:textSize="25dp"
                                   android:textColor="#000"
                                   android:gravity="center"
                                   />
                           </LinearLayout>-->

            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ourteamshape1"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="dance1"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/dance_solo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dance en Solo"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                </LinearLayout>

                <!--       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="180dp"
                           android:gravity="center"
                           android:layout_margin="10dp"
                           android:orientation="vertical"
                           android:onClick="mechathing"
                           >
                           <ImageView
                               android:layout_width="120dp"
                               android:layout_height="120dp"
                               android:src="@drawable/mechathing"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Mechathing"
                               android:textSize="25dp"
                               android:textColor="#000"
                               android:gravity="center"
                               />
                       </LinearLayout>-->

            </LinearLayout>





            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/eventmainpage"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>


