<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="bmu.a67thmilestone.pronites">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flip3"
                    android:clickable="true"
                    android:layout_margin="0dp"
                    android:id="@+id/pronite1"
                    android:onClick="pronight1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARASHARA BAND"
                    android:textStyle="bold|italic"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
                <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_hyphen="-"
                    ext:documentView_lineHeightMultiplier="1.5"
                    ext:documentView_maxLines="100"
                    ext:documentView_insetPadding="10dp"
                    ext:documentView_insetPaddingBottom="10dp"
                    ext:documentView_insetPaddingLeft="10dp"
                    ext:documentView_insetPaddingRight="10dp"
                    ext:documentView_insetPaddingTop="10dp"
                    android:layout_margin="10dp"
                    ext:documentView_reverse="false"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textColor="@color/colorPrimary"
                    ext:documentView_textFormat="plain"
                    ext:documentView_textSize="17dp"
                    android:id="@+id/pro1"
                    android:visibility="gone"
                    android:fillViewport="true"
                    ext:documentView_textSubPixel="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/flip4"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pronite2"
                    android:onClick="pronight2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUNJABI TADKA"
                    android:textStyle="bold|italic"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
                <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_hyphen="-"
                    ext:documentView_lineHeightMultiplier="1.5"
                    ext:documentView_maxLines="100"
                    ext:documentView_insetPadding="10dp"
                    ext:documentView_insetPaddingBottom="10dp"
                    ext:documentView_insetPaddingLeft="10dp"
                    ext:documentView_insetPaddingRight="10dp"
                    ext:documentView_insetPaddingTop="10dp"
                    android:layout_margin="10dp"
                    ext:documentView_reverse="false"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textColor="@color/colorPrimary"
                    ext:documentView_textFormat="plain"
                    ext:documentView_textSize="17dp"
                    android:id="@+id/pro2"
                    android:visibility="gone"
                    ext:documentView_textSubPixel="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/flip5"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pronite3"
                    android:onClick="pronight3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUNBURN CAMPUS"
                    android:textStyle="bold|italic"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
                <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_hyphen="-"
                    ext:documentView_lineHeightMultiplier="1.5"
                    ext:documentView_maxLines="100"
                    ext:documentView_insetPadding="10dp"
                    ext:documentView_insetPaddingBottom="10dp"
                    ext:documentView_insetPaddingLeft="10dp"
                    ext:documentView_insetPaddingRight="10dp"
                    ext:documentView_insetPaddingTop="10dp"
                    android:layout_margin="10dp"
                    ext:documentView_reverse="false"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textColor="@color/colorPrimary"
                    ext:documentView_textFormat="plain"
                    ext:documentView_textSize="17dp"
                    android:visibility="gone"
                    android:id="@+id/pro3"
                    ext:documentView_textSubPixel="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/flip2"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pronite4"
                    android:onClick="pronight4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANVAS LAUGH CLUB"
                    android:textStyle="bold|italic"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
                <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_hyphen="-"
                    ext:documentView_lineHeightMultiplier="1.5"
                    ext:documentView_maxLines="100"
                    ext:documentView_insetPadding="10dp"
                    ext:documentView_insetPaddingBottom="10dp"
                    ext:documentView_insetPaddingLeft="10dp"
                    ext:documentView_insetPaddingRight="10dp"
                    ext:documentView_insetPaddingTop="10dp"
                    android:layout_margin="10dp"
                    ext:documentView_reverse="false"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textColor="@color/colorPrimary"
                    ext:documentView_textFormat="plain"
                    ext:documentView_textSize="17dp"
                    android:visibility="gone"
                    android:id="@+id/pro4"
                    ext:documentView_textSubPixel="true"/>
            </LinearLayout>

        </LinearLayout>

</ScrollView>
