<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="bmu.a67thmilestone.Developers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:onClick="abhilashfb"
                    android:background="@drawable/ourteamshape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/imageabhilash"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/abhilash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abhilash Annaluru"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:id="@+id/named2"
                            android:layout_below="@+id/imageabhilash"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Science &amp; Enginering"
                            android:textSize="15dp"
                            android:layout_below="@+id/named2"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />


                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:onClick="abhayfb"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ourteamshape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/imageabhay"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/abhay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abhay Jain"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:id="@+id/named4"
                            android:layout_below="@+id/imageabhay"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Science &amp; Engineering"
                            android:textSize="15dp"
                            android:layout_below="@+id/named4"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />


                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:onClick="kunalyt"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ourteamshape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/imagekunal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/kunal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kunal Goyal"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:id="@+id/named3"
                            android:layout_below="@+id/imagekunal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Science &amp; Engineering"
                            android:textSize="15dp"
                            android:layout_below="@+id/named3"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />


                    </RelativeLayout>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:onClick="namanfb"
                android:background="@drawable/ourteamshape"
                android:layout_marginTop="7dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imagenaman"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/naman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naman Khetawat"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/named1"
                    android:layout_below="@+id/imagenaman"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computer Science"
                        android:textSize="15dp"
                        android:layout_below="@+id/named1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />


                </RelativeLayout>

            </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:onClick="hiteshfb"
                    android:background="@drawable/ourteamshape"
                    android:layout_marginTop="7dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/imagehitesh"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/hitesh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hitesh Goel"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:id="@+id/named5"
                            android:layout_below="@+id/imagehitesh"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Science"
                            android:textSize="15dp"
                            android:layout_below="@+id/named5"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />


                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:onClick="pandeyfb"
                    android:background="@drawable/ourteamshape"
                    android:layout_marginTop="7dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/imagepandey"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/prashant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prashant Pandey"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:id="@+id/named6"
                            android:layout_below="@+id/imagepandey"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Science"
                            android:textSize="15dp"
                            android:layout_below="@+id/named6"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />


                    </RelativeLayout>

                </RelativeLayout>





                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->


                    <!--<ImageView-->
                        <!--android:id="@+id/skillimage"-->
                        <!--android:layout_width="393dp"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="7dp"-->
                        <!--android:src="@drawable/skill" />-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center">-->
                        <!---->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/supersil"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
